# WMS.Api

./: .gitignore  README.md
WMS.Api/: WMS.Api.sln
WMS.Api/WHM.Domain/Entities/: RefundItems.cs  Refunds.cs  SaleItems.cs
WMS.Api/WHM.Domain/QueryParameters/: ProductQueryParameters.cs  QueryParametersBase.cs
WMS.Api/WMS.Api/: Program.cs  WMS.Api.csproj  appsettings.Development.json
WMS.Api/WMS.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ProductsController.cs  SalesController.cs  SupplierController.cs  SuppliersController.cs  SuppliesController.cs  SupplyController.cs  WeatherForecastController.cs
WMS.Api/WMS.Api/Extensions/: DatabaseSeeder.cs  DependencyInjection.cs
WMS.Api/WMS.Infrastructure/: DependencyInjection.cs  WMS.Infrastructure.csproj
WMS.Api/WMS.Infrastructure/Configurations/: JwtOptions.cs
WMS.Api/WMS.Infrastructure/Email/: EmailService.cs  IEmailService.cs
WMS.Api/WMS.Infrastructure/Email/Factories/: EmailMetadataFactory.cs  IEmailMetadaFactory.cs
WMS.Api/WMS.Infrastructure/Persistence/: WmsDbContext.cs
WMS.Api/WMS.Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  JwtHandler.cs  ProductService.cs  SaleService.cs  SupplyService.cs
WMS.Api/WMS.Services/Extensions/: QueryableExtensions.cs
WMS.Api/WMS.Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISaleService.cs  ISupplierService.cs  ISupplyService.cs
WMS.Api/WMS.Services/Mappings/: SaleItemMappings.cs  SupplierMappings.cs  SupplyItemsMappings.cs  SupplyMappings.cs
(+15 files in other folders)
